{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload to SD card",
      "type": "process",
      "command": "flatpak-spawn",
      "args": [
        "bash",
        "upload_to_sd.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
